# nextbar

./: .dockerignore  .env  .env.example  .gitignore  CONTRIBUTING.md  FRONTEND-MIGRATION-SUMMARY.md  JWT-AUTHENTICATION-GUIDE.md  JWT-CONFIGURATION-FIX.md  JWT-TROUBLESHOOTING.md  LICENSE  QUICK-START.md  README.md  SWAGGER-TESTING-GUIDE.md  docker-compose.yml  init-databases.sql  pom.xml  update_poms.py
bar-service/: Dockerfile  pom.xml
bar-service/backend/: bar-service.yml  bootstrap.yml  pom.xml
bar-service/backend/src/: bar.html
bar-service/backend/src/main/java/com/coditects/bar/: BarApplication.java
bar-service/backend/src/main/resources/: application.properties  application.yml  bar-service.yml  data.sql
bar-service/backend/src/main/resources/templates/: bar_details.html  index.html
bar-service/backend/src/test/java/com/coditects/bar/: BarApplicationTests.java
bar-service/frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
bar-service/frontend/src/: App.vue
bar-service/frontend/src/components/: AddBarModal.vue  AddStockModal.vue  AutoSupplyRequestModal.vue  DrinkCatalogModal.vue  SellStockModal.vue  SupplyRequestModal.vue
bar-service/frontend/src/router/: index.js
bar-service/frontend/src/services/: api.js
bar-service/frontend/src/views/: BarDetails.vue  BarList.vue
bar-service/src/main/java/com/coditects/bar/: BarApplication.java
bar-service/src/main/java/com/coditects/bar/config/: SecurityConfig.java  WebConfig.java
bar-service/src/main/java/com/coditects/bar/controller/: BarController.java  BarStockController.java  ProductController.java  SupplyRequestController.java  UsageLogController.java
bar-service/src/main/java/com/coditects/bar/exception/: ApiErrorResponse.java  ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
bar-service/src/main/java/com/coditects/bar/feign/: EventPlannerClient.java
bar-service/src/main/java/com/coditects/bar/mapper/: BarMapper.java  BarStockMapper.java  (+2 more)
bar-service/src/main/java/com/nextbar/bar/: BarApplication.java
bar-service/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
bar-service/src/test/java/com/nextbar/bar/: BarApplicationTest.java
dropPoint-service/: Dockerfile  pom.xml
dropPoint-service/src/main/java/com/nextbar/dropPoint/: DropPointsSysApplication.java
dropPoint-service/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
dropPoint-service/src/test/java/com/nextbar/dropPoint/: DropPointsSysApplicationTests.java
event-planner-service/: compile_errors.txt  compile_errors2.txt  pom.xml
event-planner-service/eventPlanner/: .gitignore  pom.xml
event-planner-service/eventPlanner/eventPlanner/: build.gradle
event-planner-service/eventPlanner/src/main/resources/: application.properties  data.sql
event-planner-service/eventPlanner/src/main/resources/templates/: event_details.html  event_list.html
event-planner-service/eventPlanner/src/main/resources/templates/event/: step1.html  step2.html  step3.html
event-planner-service/frontend/: package-lock.json  vue.config.js
event-planner-service/frontend/src/: App.vue
event-planner-service/frontend/src/components/: EventDetails.vue  EventForm.vue  EventList.vue
event-planner-service/frontend/src/router/: index.js
event-planner-service/src/main/java/com/nextbar/eventPlanner/: EventPlannerApplication.java
event-planner-service/src/main/java/de/fhdo/eventPlanner/: EventPlannerApplication.java
event-planner-service/src/main/resources/: application.yml  bootstrap.yml  data.sql  prompt.md
event-planner-service/src/main/resources/templates/event/: step2.html
event-planner-service/src/test/java/com/nextbar/eventPlanner/: EventPlannerApplicationTests.java
servers/config-server/: Dockerfile  application.yml  pom.xml
servers/config-server/src/main/resources/: application.yml  logback-spring.xml
servers/eureka-server/: Dockerfile  application.yml  pom.xml
servers/eureka-server/src/main/resources/: application.yml  logback-spring.xml
servers/gateway/: Dockerfile  pom.xml
servers/gateway/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml  gateway.yml  logback-spring.xml
supply-events/: pom.xml
supply-events/src/main/java/com/nextbar/events/: SupplyRequestCreatedEvent.java  SupplyRequestUpdatedEvent.java  SupplyStatus.java
users-service/: Dockerfile  pom.xml
users-service/frontend/: package-lock.json  package.json  planner.html  register.html  vite.config.js
users-service/src/main/java/com/bottledrop/userservice/: UserServiceApplication.java
users-service/src/main/java/com/nextbar/usersservice/: UsersServiceApplication.java
users-service/src/main/resources/: application-prod.yml  application.properties  application.yml  bootstrap.yml  data.sql  logback-spring.xml  schema.sql
users-service/src/test/java/com/bottledrop/userservice/: UserServiceApplicationTests.java
users-service/src/test/resources/: application.yml  logback-test.xml
warehouse-service/: Dockerfile  pom.xml
warehouse-service/backend/: pom.xml
warehouse-service/backend/src/main/resources/: application.yml  data.sql  schema.sql
warehouse-service/frontend/: package-lock.json  package.json
warehouse-service/frontend/src/: App.vue
warehouse-service/frontend/src/assets/: main.css
warehouse-service/frontend/src/components/: BeverageStock.vue  DashboardSummary.vue  DropPointDashboard.vue  EmptiesCollected.vue  EmptyBottle.vue  ReplenishForm.vue  SupplyRequests.vue
warehouse-service/frontend/src/router/: index.ts
warehouse-service/src/main/java/com/dmsa/warehouse/: WarehouseServiceApplication.java
warehouse-service/src/main/java/com/nextbar/warehouse/: EmptyBottleCollectionService.java  StockService.java  SupplyRequestProcessingService.java  WarehouseServiceApplication.java
warehouse-service/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml  data.sql  logback-spring.xml  schema.sql
warehouse-service/src/test/java/com/nextbar/warehouse/: StockServiceTest.java
(+788 files in other folders)
