technology Generic {
	protocols {
		sync GenericSync data formats "generic";
		async GenericAsync data formats "generic";
	}

	service aspects {
		aspect Generic for domainOperations, domainParameters,
			fields, interfaces, microservices, operations, parameters,
			types
		{
			string value<mandatory>;
		}
	}

	deployment technologies {
		Generic {
			operation environments = "generic" default;

			service properties {
				string generic;
			}
		}
	}

	infrastructure technologies {
		Generic {
			operation environments = "generic" default;

			service properties {
				string generic;
			}
		}
	}

	operation aspects {
		aspect Generic for containers, infrastructure {
			string value<mandatory>;
		}
	}
}