technology container {
    deployment technologies {
        Kubernetes {
            operation environments = "openjdk:11-jdk-slim" default;

            service properties {
                // General spring boot configuration parameters
                string springApplicationName<mandatory>;
                int serverPort<mandatory>;

                // Configuration parameter for accessing mysql databases
                string springDatasourceUsername;
                string springDatasourcePassword;
                string springDatasourceUrl;

                // Configuration for accessing a spring cloud eureka service
                string eurekaClientServiceUrlDefaultZone;

                // Configuration parameter for accessing mongodb databases
                string springDataMongodbHost;
                int springDataMongodbPort;
                string springDataMongodbUri;
                string springDataMongodbDatabase;
                string springDataMongodbUsername;
                string stringDataMongodbPassword;
            }
        }

    }

    operation aspects {
        aspect KubernetesDeployment<singleval> for containers, infrastructure {
            string contents <mandatory>;
        }
    }
}