import datatypes from "../domain/Bar.data" as BarData
import technology from "../../technology/JavaSpring.technology" as JavaSpring
import technology from "../../technology/Protocols.technology" as Protocols

@technology(JavaSpring)
@technology(Protocols)
@sync(Protocols::_protocols.rest)
@JavaSpring::_aspects.Application(name="Bar-Service")
functional microservice de.fhdo.BarService {

    @endpoints(Protocols::_protocols.rest : "/bars";)
    interface BarInterface {

        @endpoints(Protocols::_protocols.rest : "/register";)
        @JavaSpring::_aspects.PostMapping
        CreateBar (sync in inBar: BarData::BarContext.Bar, sync out outBar : BarData::BarContext.Bar);
    }
}
