import microservices from "../service/DropPoint.services" as DropPointService
import technology from "../../technology/Docker.technology" as Docker
import technology from "../../technology/Protocols.technology" as Protocols
import technology from "../../technology/MariaDB.technology" as MariaDB

@technology(Docker)
@technology(Protocols)
container DropPointServiceContainer
    deployment technology Docker::_deployment.Docker
    deploys DropPointService::de.fhdo.DropPointService {
    default values {
        Dockerfile('
			RUN apk --no-cache add curl
			CMD java ${JAVA_OPTS} -jar droppoint-service.jar
			COPY build/libs/droppoint-service.jar .
		')

        basic endpoints {
            Protocols::_protocols.rest: "localhost:8083";
        }
    }
}

@technology(MariaDB)
MariaDB is MariaDB::_infrastructure.MariaDB
	used by nodes DropPointServiceContainer {
	default values {
		hostName = "localhost"
		rootPassword = "rootpassword"
		userName = "mysqluser"
		userPassword = "mysqlpw"
        port = "3306"
	}
	endpoints {
		MariaDB::_protocols.connectorJ: "3306:3306";
	}
}