import microservices from "../service/Bar.services" as BarService
import technology from "../../technology/Docker.technology" as Docker
import technology from "../../technology/Protocols.technology" as Protocols

@technology(Docker)
@technology(Protocols)
container BarContainer
    deployment technology Docker::_deployment.Docker
    deploys BarService::de.fhdo.BarService {
    default values {
        Dockerfile('
			# ----------- Stage 1: Build the JAR -----------
            FROM maven:3.9.6-eclipse-temurin-17 as builder
            WORKDIR /app
            COPY pom.xml .
            COPY src ./src
            RUN mvn clean package -DskipTests
            # ----------- Stage 2: Minimal runtime image -----------
            FROM eclipse-temurin:17-jre-alpine
            WORKDIR /app
            COPY --from=builder /app/target/*.jar app.jar
            ENTRYPOINT ["java", "-jar", "app.jar"]
		')

        basic endpoints {
            Protocols::_protocols.rest: "localhost:8081";
        }
    }
}