import datatypes  from "../domain/Warehouse.data"      as WarehouseData
import technology from "../../../technology/JavaSpring.technology" as JavaSpring
import technology from "../../../technology/Protocols.technology"  as Protocols

@technology(JavaSpring)
@technology(Protocols)
@sync(Protocols::_protocols.rest)
@JavaSpring::_aspects.Application(name="WarehouseService")
functional microservice com.dmsa.warehouse.WarehouseService {

  @endpoints(Protocols::_protocols.rest : "/warehouse";)
  interface WarehouseInterface {

    @endpoints(Protocols::_protocols.rest : "/stock";)
    @JavaSpring::_aspects.GetMapping
    GetAllStock(
      @JavaSpring::_aspects.ResponseEntity
      sync out stock: WarehouseData::WarehouseContext.BeverageStock
    );

    @endpoints(Protocols::_protocols.rest : "/stock";)
    @JavaSpring::_aspects.PostMapping
    AddStockItem(
      @JavaSpring::_aspects.RequestBody
      sync in  newStock: WarehouseData::WarehouseContext.BeverageStock,
      @JavaSpring::_aspects.ResponseEntity
      sync out created: WarehouseData::WarehouseContext.BeverageStock
    );

    @endpoints(Protocols::_protocols.rest : "/stock/{id}";)
    @JavaSpring::_aspects.DeleteMapping
    DeleteStockItem(
      @JavaSpring::_aspects.PathVariable
      sync in id: long
    );

    @endpoints(Protocols::_protocols.rest : "/bars";)
    @JavaSpring::_aspects.GetMapping
    GetAllBars(
      @JavaSpring::_aspects.ResponseEntity
      sync out bars: WarehouseData::WarehouseContext.BarDto
    );

    @endpoints(Protocols::_protocols.rest : "/bars/{barId}/supply";)
    @JavaSpring::_aspects.GetMapping
    GetSupplyRequests(
      @JavaSpring::_aspects.PathVariable
      sync in barId: string,
      @JavaSpring::_aspects.ResponseEntity
      sync out reqs: WarehouseData::WarehouseContext.SupplyRequestDto
    );

    @endpoints(Protocols::_protocols.rest : "/bars/{barId}/supply/{reqId}";)
    @JavaSpring::_aspects.GetMapping
    GetOneSupplyRequest(
      @JavaSpring::_aspects.PathVariable
      sync in barId: string,
      @JavaSpring::_aspects.PathVariable
      sync in reqId: string,
      @JavaSpring::_aspects.ResponseEntity
      sync out req: WarehouseData::WarehouseContext.SupplyRequestDto
    );

    @endpoints(Protocols::_protocols.rest : "/bars/replenish/{barId}/{reqId}";)
    @JavaSpring::_aspects.PutMapping
    UpdateSupplyStatus(
      @JavaSpring::_aspects.PathVariable
      sync in barId: string,
      @JavaSpring::_aspects.PathVariable
      sync in reqId: string,
      @JavaSpring::_aspects.RequestParam
      sync in quantity: int,
      @JavaSpring::_aspects.RequestParam
      sync in currentStatus: string,
      @JavaSpring::_aspects.RequestBody
      sync in body: WarehouseData::WarehouseContext.ReplenishRequest,
      @JavaSpring::_aspects.ResponseEntity
      sync out resp: WarehouseData::WarehouseContext.ReplenishResponse
    );

    @endpoints(Protocols::_protocols.rest : "/droppoints/fetch-notified";)
    @JavaSpring::_aspects.PostMapping
    FetchNotifiedDropPoints(
      @JavaSpring::_aspects.ResponseEntity
      sync out records: WarehouseData::WarehouseContext.DropPointRecord
    );

    @endpoints(Protocols::_protocols.rest : "/droppoints/notified";)
    @JavaSpring::_aspects.GetMapping
    ListAllDropPointRecords(
      @JavaSpring::_aspects.ResponseEntity
      sync out records: WarehouseData::WarehouseContext.DropPointRecord
    );

    @endpoints(Protocols::_protocols.rest : "/droppoints/{id}/accept";)
    @JavaSpring::_aspects.PutMapping
    AcceptDropPoint(
      @JavaSpring::_aspects.PathVariable
      sync in id: long,
      @JavaSpring::_aspects.ResponseEntity
      sync out rec: WarehouseData::WarehouseContext.DropPointRecord
    );

    @endpoints(Protocols::_protocols.rest : "/droppoints/{id}/status";)
    @JavaSpring::_aspects.GetMapping
    GetDropPointStatus(
      @JavaSpring::_aspects.PathVariable
      sync in id: long,
      @JavaSpring::_aspects.ResponseEntity
      sync out rec: WarehouseData::WarehouseContext.DropPointRecord
    );

    @endpoints(Protocols::_protocols.rest : "/droppoints/all";)
    @JavaSpring::_aspects.GetMapping
    ListAllRecords(
      @JavaSpring::_aspects.ResponseEntity
      sync out records: WarehouseData::WarehouseContext.DropPointRecord
    );
  }
}
