import datatypes from "../domain/Order.data" as OrderDomain
import datatypes from "../domain/Common.data" as Common
import technology from "../technology/JavaSpring.technology" as JavaSpring
// FIXME (1) Import the Kafka technology model
import technology from "../technology/Protocols.technology" as Protocols

@technology(JavaSpring)
// FIXME (2) Annotate the Kafka technology model
@technology(Protocols)
@sync(Protocols::_protocols.rest)
// FIXME (3) Add you the asynchronous kafka protocol from the Protocols technology model
// FIXME (4) Set the visibility so that the service is visible to external consumers.
functional microservice org.example.OrderService {
	@endpoints(Protocols::_protocols.rest: "/orders";)
	interface Orders {
		---
		Create order
		@required request Request
		---
		@JavaSpring::_aspects.PostMapping
		create(
			sync in request : OrderDomain::API.CreateOrderRequest,
			sync out response : OrderDomain::API.CreateOrderResponse
		);

		---
		Get order
		@required orderId ID of the order to retrieve
		---
		@endpoints(Protocols::_protocols.rest: "/{orderId}";)
		@JavaSpring::_aspects.GetMapping
		getOrder(
			@JavaSpring::_aspects.PathVariable
			sync in orderId : long,

			@JavaSpring::_aspects.ResponseEntity
			sync out response : OrderDomain::API.GetOrderResponse
		);

		// (5) FIXME Add you the ‘cancel’ operation
	}

	// (6) FIXME Complete the ‘OrderEventConsumer’ interface.
}