import datatypes from "../domain/Common.data" as Common
import datatypes from "../domain/Restaurant.data" as RestaurantDomain
// FIXME (1) Import the JavaSpring technology model
import technology from "../technology/JavaSpring.technology" as Java
import technology from "../technology/Kafka.technology" as Kafka
import technology from "../technology/Protocols.technology" as Protocols

// FIXME (2) Annotate the JavaSpring technology model
@technology(Java)
@technology(Kafka)
@technology(Protocols)
// FIXME (3) Add a synchronous rest protocol from the Protocols technology model.
@sync(Protocols::_protocols.rest)
@async(Kafka::_protocols.kafka)
functional microservice org.example.RestaurantService {
	// FIXME (4) Add the REST endpoint ‘/restaurants’
	@endpoints(Protocols::_protocols.rest: "/restaurants";)
	interface Restaurants {
		// FIXME (5) Add the documentation of the operation.
		---
		Create a Restaurant.
		
		@required request Request
		---
		
		// FIXME (6) Add the PostMapping aspect from the JavaSpring technology model.
		@Java::_aspects.PostMapping
		@Kafka::_aspects.KafkaProducer(group = "ftgo", topic = "ftgoTopic")
		create(
			// FIXME (7) Add the synchronous input parameter ‘request’
			sync in request: RestaurantDomain::Restaurant.Restaurant,
			async out response : Common::DomainEvents.RestaurantCreated
		);
	}
}